# JarModifyTool

./: README.md  pom.xml
src/main/java/pl/wat/mc/jfk/lab2/: ArgumentsInterpreter.java  ClassEditor.java  ClassesManager.java  Instruction.java  JarContentManager.java  Main.java  ScriptInterpreter.java
